modules = ["nodejs-20", "postgresql-16"]
[agent]
expertMode = true
integrations = ["javascript_database:1.0.0"]

[nix]
channel = "stable-25_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Waifu Bot"

[[workflows.workflow]]
name = "Waifu Bot"
author = "agent"

[workflows.workflow.metadata]
outputType = "console"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node bot.js"
waitForPort = 3000

[[workflows.workflow]]
name = "Guess Bot"
author = 50744046
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node guess_bot.js"

[[workflows.workflow]]
name = "Start Guess Bot"
author = 50744046
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node guess_bot.js"

[[ports]]
localPort = 3000
externalPort = 3000

[[ports]]
localPort = 34147
externalPort = 3002

[[ports]]
localPort = 37227
externalPort = 80

[[ports]]
localPort = 44917
externalPort = 3001
