name: Deploy to Replit

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci || npm install
      
      - name: Verify build
        run: |
          echo "Checking for syntax errors..."
          node --check bot.js
          node --check auto_save_data.js
          node --check guess_bot.js
          echo "All files passed syntax check!"
      
      - name: Deploy notification
        run: |
          echo "Deployment successful!"
          echo "Files validated and ready for Replit"
